#:::::::: NOMBRE DEL MICROSERVICIO :::::::::
spring.application.name=NodensMusicianService

#:::::::: PUERTO :::::::::
server.port=8001

spring.data.mongodb.uri=mongodb://localhost:27017/Nodens_Musicians
spring.data.mongodb.database=Nodens_Musicians
